<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title></title>
	<style type="text/css" media="screen">
	    body, p{margin:0; padding:0; margin-bottom:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;} img{line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} a img{border: none;} #backgroundTable {margin:0; padding:0; width:100% !important; } a, a:link{color:#2A5DB0; text-decoration: underline;} .ExternalClass {display: block !important; width:100%;} .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td {border-collapse:collapse;} sup{position: relative; top: 4px; line-height:7px !important;font-size:11px !important;} a[href^="tel"], a[href^="sms"] {text-decoration: none; color: #000001; /* set text color */ pointer-events: none; cursor: default;} .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration: default; color: orange !important; /* set link color */ pointer-events: auto; cursor: default;} .no-detect a{text-decoration: none; color: #000001; /* set text color */ pointer-events: auto; cursor: default;} span {color: inherit; border-bottom: none;} span:hover { background-color: transparent; }
	</style>

</head>


<body style="background: #fff;font-family:Arial, Helvetica, sans-serif;font-size:12px;">


<table id="backgroundTable" cellspacing="0" cellpadding="0" border="0" width="100%">
    <tr>
	    <td align="center" valign="top" style="background:#fff;" width="100%">
        <table cellpadding="0" cellspacing="0">
            <tr>
                <td width="600">
                    $1
                </td>
            </tr>
        </table>
        </td>
    </tr>
</table>

<!-- Exact Target tracking code -->
<custom name="opencounter" type="tracking">

</body>
</html>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>eplate</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
